{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "build": "node ./index.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "mocha"
  },
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.14.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.11",
    "firebase-functions-test": "^0.2.0",
    "mocha": "^9.0.0"
  },
  "private": true
}
